# ronin-common-data

./: README.md  settings.gradle.kts
.github/workflows/: cicd.yml
common/: build.gradle.kts
common-data/src/main/kotlin/com/projectronin/common/data/models/: AttachmentExt.kt  CodingExt.kt  DocumentReferenceExt.kt  EncounterExt.kt  IdentifierExt.kt  ReferenceExt.kt  ResourceExt.kt
common-data/src/test/kotlin/: AttachmentExtKtTest.kt
common-data/src/test/kotlin/com/projectronin/common/data/models/: CodingExtKtTest.kt  DocumentReferenceExtKtTest.kt  EncounterExtKtTest.kt  IdentifierExtKtTest.kt  ReferenceExtKtTest.kt  ResourceExtKtTest.kt
common/src/main/kotlin/com/projectronin/common/: PatientId.kt  ResourceId.kt  TenantId.kt
common/src/main/kotlin/com/projectronin/common/data/: SharedExt.kt
common/src/main/kotlin/com/projectronin/common/data/models/: DocumentReferenceExt.kt  IndentifierExt.kt  ReferenceExt.kt
common/src/test/kotlin/com/projectronin/common/data/models/: DocumentReferenceExtKtTest.kt  IndentifierExtKtTest.kt  ReferenceExtKtTest.kt
gradle/: libs.versions.toml
