[versions]
assertj = "3.23.1"
coroutines = "1.6.4"
kotlinlogging = "3.0.5"
micrometer = "1.10.4"
mockk = "1.13.5"
rcdm = "1.3.0"

[libraries]
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinlogging" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
micrometer-statsd = { module = "io.micrometer:micrometer-registry-statsd", version.ref = "micrometer" }

common-fhir-r4-models = { module = "com.projectronin.fhir:common-fhir-r4-models", version.ref = "rcdm"}

# Test Libraries
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
